  // if (!mobile) {
    //   console.log("mobile",);
    //   errors[mobile]="please enter a valid Mobile number";
    // }


    // if(inputval.username === ""){
    //   alert("Good Morning");
    //   console.log("if",inputval.username);
    // }
    // const emailv = /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+\.[a-zA-z]{2,3}$/;
    // const mnumber = /^(\+\d{1,3}[- ]?)?\d{10}$/;
    // const uservalidation = /^(?=.{4,20}$)(?:[a-zA-Z\d]+(?:(?:\.|-|_)[a-zA-Z\d])*)+$/;
    //   // errors[username]="please enter a valid usename";
    //     // errors = { ...errors, username: "please enter a valid usename" };
    //   //   console.log("errors", errors);
    //   console.log("please enter a valid username ");
    //   // console.log({error});
    //   console.log(error);
    // if (!inputval.email.match(emailv)) {
    //   console.log("please enter a valid email address");
    //   // setError("please enter a valid email address");
    // }
    // if (!inputval.mobile.match(mnumber)) {
    //   console.log("please enter a valid Mobile number");
    //   // setError("please enter a valid Mobile number");
    // }


       {/* <span id="Ename">{error}</span> */}
            {/* {console.log(formvalues.email)} */}